<?xml version="1.0" encoding="UTF-8"?>
<ajxpdriver name="ftp" label="FTP Server" description="Connect to a remote FTP server">
	<client_settings icon="plugins/access.ftp/icon.png"/>
	<server_settings>
		<param name="FTP_HOST" type="string" label="Host" description="Ftp Host to connect to" mandatory="true"/>
		<param name="FTP_PORT" type="string" label="Port" description="Ftp Host port" mandatory="true" default="21"/>
		<param name="PATH" type="string" label="Path" description="Real path to the root folder on the server" mandatory="true" default="/"/>
		<param name="FTP_USER" type="string" label="User" description="Ftp User name - Can be overriden on a per-user basis." mandatory="false"/>
		<param name="FTP_PASS" type="password" label="Password" description="Ftp User password - Can be overriden on a per-user basis." mandatory="false"/>
		<param name="CHARSET" type="string" label="Character encoding" description="When not advertized by server, use this encoding" mandatory="true" default="ISO-8859-1"/>
		<param name="DEFAULT_RIGHTS" type="string" label="Default Rights" description="This right pattern (empty, r, or rw) will be applied at user creation for this repository." default=""/>		
		<param name="RECYCLE_BIN" type="string" label="Recycle folder" description="Buffer before real suppression of files on the server."/>
	    <param name="TMP_UPLOAD" type="string" label="Temporary Folder" description="Temporary folder on the local server used for file uploads. For the moment, it must be placed under your ajaxplorer folder and you must create it and set it writeable by Apache." default="/tmp" mandatory="true"/>
		<user_param name="FTP_USER" type="string" label="User" description="Ftp User name" mandatory="false"/>
		<user_param name="FTP_PASS" type="password" label="Password" description="Ftp User password" mandatory="false"/>
	</server_settings>
	<registry_contributions>
		<client_configs>
			<template_part ajxpId="search_container" ajxpClass="SearchEngine" ajxpOptions="{}"/>	
			<component_config className="FilesList">
				<columns switchGridMode="filelist">
					<column messageId="1" attributeName="ajxp_label"/>
					<column messageId="2" attributeName="filesize"/>
					<column messageId="3" attributeName="mimestring"/>
					<column messageId="4" attributeName="ajxp_modiftime"/>
				</columns>
			</component_config>			
			<component_config className="FoldersTree">
				<property name="display" value="d"/>
			</component_config>
		</client_configs>	
		<external_file filename="plugins/access.fs/fsActions.xml" include="actions/*" exclude="actions/action[@name='upload']"/>
		<external_file filename="plugins/access.fs/fsActions.xml" include="client_configs/*"/>
		<external_file filename="plugins/access.remote_fs/additionalActions.xml" include="actions/*"/>
	</registry_contributions>
	<class_definition filename="plugins/access.ftp/class.ftpAccessDriver.php" classname="ftpAccessDriver"/>
	<class_stream_wrapper filename="plugins/access.ftp/class.ftpAccessWrapper.php" classname="ftpAccessWrapper" protocol="ajxp.ftp"/>
	<dependencies>
		<pluginActions pluginName="access.fs"/>
		<pluginActions pluginName="access.remote_fs"/>
	</dependencies>
</ajxpdriver>