RewriteEngine on
RewriteCond $1 !^(phpinfo\.php|push_file|index\.php|ckeditor|ckfinder|phpMyAdmin|Content|images|img|js|css|lib|temp|robots\.txt|test|upload|assets|less|doc|admin_img|teach_img)
RewriteRule ^(.*)$ index.php?/$1 [L,QSA]

