<?xml version="1.0" encoding="UTF-8"?>
<ajxpdriver name="remote_fs" label="Remote Server (via API)" description="Access a remote server implementing the AjaXplorer API (remote server with an ajaxplorer installed for example)">
	<client_settings icon="plugins/access.remote_fs/remote_fs_icon.png"/>
	<server_settings>
		<param name="HOST" type="string" label="Host" description="Domain name or IP to the remote server, without http" mandatory="true"/>
		<param name="URI" type="string" label="Uri" description="Path of the API implementor on the remote server." default="/ajaxplorer/content.php" mandatory="true"/>
		<param name="USE_AUTH" type="boolean" label="Remote Authentification" description="Whether we should authenticate to the remote server or not. If yes, will try to login as an AjaXplorer user, or with standard http auth if Http Auth URI is set." default="true" mandatory="true"/>
		<param name="AUTH_USER" type="string" label="Login" description="Login for http authentification" mandatory="false"/>
		<param name="AUTH_PASS" type="string" label="Password" description="Password for http authentification" mandatory="false"/>
		<param name="AUTH_URI" type="string" label="Http Auth URI" description="Path to the authentication script, e.g. /ajaxplorer/index.php (only if you are using basic http auth)" default="" mandatory="false"/>		
		<param name="TMP_UPLOAD" type="string" label="Temporary Folder" description="Temporary folder on the local server used for file uploads. For the moment, it must be placed under your ajaxplorer folder and you must create it and set it writeable by Apache." default="tmp" mandatory="true"/>
	</server_settings>
	<registry_contributions>
		<client_configs>
			<template_part ajxpId="search_container" ajxpClass="SearchEngine" ajxpOptions="{}"/>	
			<component_config className="FilesList">
				<columns switchGridMode="filelist">
					<column messageId="1" attributeName="ajxp_label"/>
					<column messageId="2" attributeName="filesize"/>
					<column messageId="3" attributeName="mimestring"/>
					<column messageId="4" attributeName="ajxp_modiftime"/>
				</columns>
			</component_config>			
		</client_configs>	
		<external_file filename="plugins/access.fs/fsActions.xml" include="actions/*" exclude="actions/action[@name='upload']"/>
		<external_file filename="plugins/access.fs/fsActions.xml" include="client_configs/*"/>
		<external_file filename="plugins/access.remote_fs/additionalActions.xml" include="actions/*"/>
	</registry_contributions>
	<class_definition filename="plugins/access.remote_fs/class.remote_fsAccessDriver.php" classname="remote_fsAccessDriver"/>
	<class_stream_wrapper filename="plugins/access.remote_fs/class.remote_fsAccessWrapper.php" classname="remote_fsAccessWrapper" protocol="ajxp.remotefs"/>
	<dependencies>
		<pluginActions pluginName="access.fs"/>
	</dependencies>	
</ajxpdriver>