<?xml version="1.0" encoding="UTF-8"?>
<editor id="editor.codepress" openable="true" text="317" title="318" icon="codepress_images/source_edit.png" className="CodePressEditor" mimes="php,php3,php4,php4,phtml,js,java,pl,sql,html,htm,xml,css" formId="edit_box" write="true">
	<dependencies>
		<pluginResources pluginName="editor.text"/>
		<!-- Stream Wrapper Access -->
		<activePlugin pluginName="access.fs|access.ftp|access.demo|access.remote_fs"/>
	</dependencies>
	<resources>
		<js file="plugins/editor.codepress/codepress/codepress.js" className="CodePress"/>
		<js file="plugins/editor.codepress/class.CodePressEditor.js" className="CodePressEditor"/>
		<img_library alias="codepress_images" path="plugins/editor.codepress"/>
	</resources>
</editor>