<?xml version="1.0" encoding="UTF-8"?>
<driver name="ajxpclient">
	<actions>
		<action name="switch_repository">
			<processing>
				<serverCallback methodName="switchAction"></serverCallback>
			</processing>
		</action>
		<action name="get_bookmarks">
			<processing>
				<serverCallback methodName="switchAction"></serverCallback>
			</processing>
		</action>
		<action name="save_user_pref">
			<processing>
				<serverCallback methodName="switchAction"></serverCallback>
				<clientForm id="user_pref_form"><![CDATA[
					<div id="user_pref_form" action="user_pref" box_width="230">
						<fieldset><legend><img src="AJXP_THEME_FOLDER/images/actions/16/flag.png" align="absmiddle" border="0" width="16" height="16"> <ajxp:message ajxp_message_id="190">AJXP_MESSAGE[190]</ajxp:message></legend>
							<select id="language_selector"></select>
						</fieldset>
						<fieldset id="user_pref_change_password"><legend><img src="AJXP_THEME_FOLDER/images/actions/16/yast_security.png" align="absmiddle" border="0" width="16" height="16"> <ajxp:message ajxp_message_id="194">AJXP_MESSAGE[194]</ajxp:message></legend>
						<input type="hidden" name="pass_seed" id="pass_seed" value="">
						<table cellpadding="2" cellspacing="0" border="0" style="font-size:11px;">
							<tr>
								<td align="right" style="width:90px; text-align:right;"><ajxp:message ajxp_message_id="237">AJXP_MESSAGE[237]</ajxp:message></td><td><input type="password" id="user_change_ownpass_old" value=""></td>
							</tr>
							<tr>
								<td align="right" style="text-align:right;"><ajxp:message ajxp_message_id="198">AJXP_MESSAGE[198]</ajxp:message></td><td><input type="password" id="user_change_ownpass1" value=""></td>
							</tr>
							<tr>
								<td align="right" style="text-align:right;"><ajxp:message ajxp_message_id="199">AJXP_MESSAGE[199]</ajxp:message></td><td><input type="password" id="user_change_ownpass2" value=""></td>
							</tr>
						</table>
						</fieldset>
					</div>
				]]></clientForm>				
			</processing>
		</action>
	</actions>
</driver>
